---
layout: default
title: About
---

<div class="page">
  <h1 class="page-title">Portfolio</h1>
  <div class='photo-with-caption'>
    <a href='/public/img/firmability_large.png' target='_blank'><img src='/public/img/firmability_small.png' /></a>
    <p><a href='http://firmability.com' target='_blank'>Firmability</a> is a review site that I built for a local entrepreneur in Columbus. It allows customers to find and review firms such as Architects, Interior Designers, Developers, Manufacturers, and General Contractors. It uses Ruby-on-Rails 3.1, jQuery, and PostgreSql.</p>
  </div>
</div>
